[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$StRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$StRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$StRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$StRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$StRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$StRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes.bak[0m
