[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\post-office-monads_3-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\IO$ioMonad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\IO$ioMonad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\IO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\IO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monoid$vectorMonoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Monoid$vectorMonoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Monoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Monoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Reader$readerMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Reader$readerMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\State$stateMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\State$stateMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Writer$writerMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Writer$writerMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monads\Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\monads\Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\App$StRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\App$StRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\Domain$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\Domain$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\Domain$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\Domain$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\Domain$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\Domain$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\MenuLeaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\MenuLeaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\MenuLeaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\MenuLeaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\MenuLeaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\MenuLeaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\MenuOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\MenuOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\MenuOption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\MenuOption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\MenuTreeNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\MenuTreeNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\MenuTreeNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\MenuTreeNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\MenuTreeNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\MenuTreeNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PackageClass$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PackageClass$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PackageClass$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PackageClass$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PackageClass$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PackageClass$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PackageClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PackageClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PackageClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PackageClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PackageClass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PackageClass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PackagingRule$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PackagingRule$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PackagingRule$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PackagingRule$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PackagingRule$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PackagingRule$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PackagingRule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PackagingRule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PackagingRule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PackagingRule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PackagingRule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PackagingRule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\Parcel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\Parcel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\Parcel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\Parcel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\Parcel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\Parcel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PostOfficeConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PostOfficeConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PostOfficeConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PostOfficeConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PostOfficeConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PostOfficeConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PostOfficeState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PostOfficeState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PostOfficeState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PostOfficeState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\PostOfficeState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\PostOfficeState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\ReaderOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\ReaderOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\ReaderOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\ReaderOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\ReaderOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\ReaderOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\StateOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\StateOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\StateOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\StateOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\StateOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\StateOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\UserInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\UserInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\UserInteraction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\UserInteraction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\WriterOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\WriterOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\WriterOps$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\WriterOps$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\WriterOps$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\WriterOps$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\WriterOps$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\WriterOps$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\WriterOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\WriterOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	postoffice\WriterOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Axiliyz\Desktop\2 семак\2 семак\1lr\target\scala-3.3.4\classes\postoffice\WriterOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
